<!--index.wxml-->
<view class='container'>
  <view class='matter' wx:if="{{matter}}">
    <view class='matter-title'>
      <text>{{matter.title}}</text>
    </view>
    <view class='matter-pic'>
      <image src="{{matter.pic}}" mode='aspectFill'></image>
    </view>
    <view class='matter-summary'>
      <text>{{matter.summary}}</text>
    </view>
    <view class='entry'>
      <button bindtap="gotoMatter">打开</button>
    </view>
  </view>
  <view wx:else>
    <text>参数不正确，请联系活动组织者！</text>
  </view>
</view>